.shop-container {
  display: grid;
  grid-template-columns: 4fr 1fr;
}
.products-container {
  margin: 50px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 45px;
}
.proceed-link{
    text-decoration: none;
}

.btn-proceed {
  background: #ff9900;
  display: flex;
  margin: 10px auto;
  width: 90%;
  height: 56px;
  font-size: 21px;
  justify-content: space-between;
  border-radius: 4px;
  color: white;
  align-items: center;
}
